/*
********************
*    VARIANTS      *
********************
*/

@primary-color: #CAFE3C;
@secondary-color:#f2f2f2;
@grey: #999;
@grey-dark: #333333;
@black: #000;
@white: #fff;

@font-family-r: 'Raleway', sans-serif;
@font-family-m: 'Montserrat', sans-serif;

/*
*******************
*    BUTTONS      *
*******************
*/

.btn_all {
    background-color: @secondary-color;
    padding: 5px 5px;
    margin: 90px 0 0 0;
    display: inline-block;
    transition: all .2s;
    &:hover {
        background-color: @primary-color;
        transition: all .2s;
    }

    .btn{
        background: @secondary-color;
        color: @black;
        font-family: @font-family-r;
        font-size: 20px;
        font-variant: small-caps;
        border: 1px solid @black;
        padding: 5px 30px;
        display: inline-block;
        text-decoration: none;
        transition: all .2s;
        &:hover {
            background-color: @primary-color;
            transition: all .2s;
        }
    }

}

.btn_more {
    display: inline-block;
    text-decoration: none;
    color: @black;
    font-family: @font-family-r;
    font-size: 15px;
    border: 2px solid @primary-color;
    padding: 1rem 1rem;
    font-weight: 600;
    transition: all .2s;
    position:absolute;
    bottom: 0;
    left:25%;
    &::first-letter {
        text-transform: uppercase;
    }
    &:hover {
        background-color: @primary-color;
        border: 2px solid @primary-color;
        transition: all .2s;
    }
}

.btn_more--black {
    border-color: @black;
}

/*
*****************
*    BASIC      *
*****************
*/

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    font-family: @font-family-r;
}

.wrapper_page {
    box-sizing: border-box;
    margin: 0;
    padding: 0 5rem 7.5rem 5rem;
    text-align: center;
    width: 100%;

    float: left; // It used to set the height of the parent div equal to its content
    /* An alternative method to set the height of the parent div equal to its content
    *
    * overflow: hidden;
    * height: 1%;
    *
    */
}
//aggiunto per reindirizzare tramite logo
.LogoLink{
    width: 100%;
    height: 100%;
    display: block;
}

.top_menu {
    margin: 0;
    padding: 0;
    background-color: @white;
    width: 100%;
    height: 60px;
    overflow: hidden;

    .logo {
        float: left;
        width: 100px;
        height: 40px;
        background-color: @black;
        margin: 10px 0 0 50px;
    }

    .nav {
        margin: 0;
        padding: 0;
        float: right;
        font-size: 0; // It deletes the white space between li element
        margin-right: 3rem;

        li {
            margin: 0;
            padding: 0;
            display: inline-block;

            a {
                margin: 0;
                padding: 0;
                display: block;
                padding: 2.1rem 3rem;
                color: @black;
                font-family: @font-family-m;
                font-size: 15px;
                font-variant: small-caps;
                text-decoration: none;
                transition: all .2s;
                &:hover {
                    background-color: @primary-color;
                    transition: all .2s;
                }
            }
        }
    }
}
//aggiunto per sistemare la scritta
.webdev{
    width: 250px;
    height: auto;
    margin: 0 auto;
    padding: 280px;

    font-size: 16px;
    .normaltext{
        #changetext{
            font-size:16px;
        }
    }
}



.wrap_header {
    background-size: cover;
    height: 660px;
    width: 100%;

    .bg1 {
        background: url('../../../../uploads/2016/12/background_01.jpg') no-repeat center center;
        background-size: cover;
        height: 600px;
        font-family: @font-family-m;

    }

}

.title {
    font-family: @font-family-m;
    color: @grey;
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    padding-bottom: 90px;
    text-transform: uppercase;
}

.box {
    border: 6px solid;
    box-sizing: border-box;
    display: inline-block;
    float:left;
    margin: 0 2% 0 0;
    overflow: hidden;
    padding:0;
    width: (100% / 3) - 4%;
}

.wrap_box {
    width: 100%;
    float: left;

    .container--tag {
        box-sizing: border-box;
        float: left;
        height: 360px;
        text-align: center;
        padding: 0 1.5rem;
        width: (100% / 5);
        position:relative;

        .wrap_text--tag {
            display: inline-block;
            width: 100%;

            h4 {
                color: @grey;
                font-family: @font-family-m;
                font-size: 20px;
                font-variant: small-caps;
                margin: 0;
                margin-bottom: 10px;
                margin-top: 50px;
            }

            p {
                color: @black;
                font-family: @font-family-r;
                font-size: 14px;
                line-height: 20px;
                margin: 0;

            }

        }

    }

}

.box--activity {
    border-color: @secondary-color;
    text-align: center;
    height: 400px;
    position:relative;

    &.first {
        margin: 0 2% 0 4%;
        background: url('../ritagli/vector_quote01.png') no-repeat top left;
    }

    &.last {
        margin: 0;
        background: url('../ritagli/vector_quote02.png') no-repeat bottom right;
    }

    .titolo {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        font-size: 20px;
        padding: 20px 0;
        float: left;
        font-weight: 600;
        font-style: italic;
        // height: 150px;
        line-height: 22px;
        // padding: 1.2rem 0;
        // background-size: cover;
        // background: url('../ritagli/vector_quote01.png')no-repeat center center;
    }

    img {
        width: 100%;
        margin: 0;
        float: left;
    }

    .text {
        margin: 1.5rem auto 2rem;
        padding: 0 65px;
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
        text-align: left;
        text-decoration: none;
        float: left;
        max-width: 200px;
        text-overflow: ellipsis;
        word-break: break-word;
    }

    a {
        padding: 15px 50px;
        margin: 0 0 20px -90px;
        text-align: center;
        text-decoration: none;
        border: 2px solid @black;
        color: @black;
        font-family: 'Raleway', sans-serif;
        font-size: 15px;
        font-weight: 600;
        // display: inline-block;
        box-sizing: border-box;
        transition: all .2s;
        position:absolute;
        left: 50%;
        bottom:0;
        &::first-letter {
            text-transform: uppercase;
        }
        &:hover {
            box-sizing: border-box;
            border: 2px solid @primary-color;
            background-color: @primary-color;
            transition: all .2s;
        }
    }
}

.box--users {
    border-color: @primary-color;
    height: 400px;
    text-align: left;

    &.first {
        margin: 0 2% 0 4%;
    }
    &.last {
        margin: 0;
    }

    .bio {
        z-index: 2;
        width: 50%;
        height: 100%;
        float: left;
        padding: 0 10px;
        box-sizing: border-box;
        position:relative;//aggiunto
        background: #fff;
        .nome {
            font-size: 36px;
            font-weight: 800;
            margin: 0;
            margin-top: 80px;
        }

        .cognome {
            margin: 0;
            font-size: 25px;
            font-style: italic;
            font-weight: 800;
        }

        .cosa {
            margin: 0;
            margin: 20px 0;
            font-size: 20px;
            font-weight: 300;
            text-transform: capitalize;
        }

        .tag {
            margin: 0;
            margin-bottom: 20px;
            font-size: 15px;
            font-style: italic;
            font-weight: 300;
            box-sizing: border-box;
            padding: 0 50px 0 0;
        }

        a {
            padding: 10px 25px;
            margin: 0 0 30px 0;//cambiato da 20px a 30px
            position: absolute;//aggiunto
            bottom:0; //aggiunto
            text-align: center;
            text-decoration: none;
            border: 2px solid @black;
            color: @black;
            font-family: 'Raleway', sans-serif;
            font-size: 15px;
            font-weight: 600;
            display: inline-block;
            box-sizing: border-box;
            transition: all .2s;
            &::first-letter {
                text-transform: uppercase;
            }
            &:hover {
                box-sizing: border-box;
                border: 2px solid @primary-color;
                background-color: @primary-color;
                transition: all .2s;
            }
        }
    }

    img {
        z-index: 1;
        width: 344px;
        height: 390px;
        margin:0;
        position:absolute;
        float:left;
        background: @black;
    }
}



footer {
    box-sizing: border-box;
    float:left;
    width: 100%;
    padding: 0;
    margin:0;
    padding: 0 5rem;
    width: 100%;
    background-color: #999;
    color: @white;
    font-size: 14px;

    .txt--sx, .txt--dx {
    }

    .txt--sx {
        float: left;
    }

    .txt--dx {
        float: right;
    }

    .link_med{
        text-decoration: none;
        color: white;
        text-transform: capitalize;
        &:hover{
            border-bottom: 2px solid @primary-color;
        }
    }

}

/*
*****************++++++++**
*    GENERIC CLASSES      *
************++++++++*******
*/

.no_padding--bottom {
    padding-bottom: 0;
}

.float--dx {
    float: right;
}

.float--sx {
    float: left;
}


/* PAGINA PROFILO */
.abouthead {
    height: 370px;
    width: 100%;
    border: 2px solid gray;
    color: #fff;
    text-shadow: 2px 2px #000;
    .imgabout {

        border: 4px solid gray;
        height: 150px;
        width: 150px;
        margin: auto;
        margin-top: 40px;
        img{
            height: 150px;
            width: 150px;
        }
    }
    h2 {
        text-align: center;
        font-weight: bold;
        font-size: 36px;
    }
    h4 {
        font-size: 20px;
        text-align: center;
    }
}
.aboutcenter {
    .motto{
        margin-top:50px;
        h2 {
            text-align: center;
            font-size: 24px;
            font-weight: lighter;
            clear: both;
            width: 400px;
            margin: 0 auto;
            background: url(../img/virgolette/profilo/profile-aperte.png) no-repeat top left, url(../img/virgolette/profilo/profile-chiuse.png) no-repeat bottom right;
            background-size: 90px;
            padding-top: 24px;
            padding-left: 95px;
            padding-right: 95px;
        }
    }
    .abouttext {
        float: left;
        width: 40%;
        padding: 5%;
        p {
            font-size: 14px;
            text-align: justify;
            }
        .about-tags{
            font-style: italic;
        }
    }

    .aboutul {
        width: 40%;
        padding: 5%;
        float: right;
        font-size:14px;

        .aboutsocial {
            border-top: 1px solid gray ;
            width: 230px;
            margin: auto;
            clear: both;

            ul{
                margin: 0;
                padding: 0;


                li{
                    height: 25px;
                    display: inline-block;
                    padding: 5px;
                    a{
                        text-indent: -9999px;
                        position: absolute;
                        width: 25px;
                        height: 25px;
                        border-radius: 25px;
                        display: inline-block;
                        background-size: 19px !important;
                    }
                    .about-email{
                        background: url('../ritagli/social/socmail.png') no-repeat center center;
                        background-color: grey;
                    }
                    .about-cv{
                        background: url('../ritagli/social/soccv.png') no-repeat center center;
                        background-color: grey;
                    }
                    .about-facebook{
                        background: url('../ritagli/social/socfb.png') no-repeat center center;
                        background-color: grey;
                    }
                    .about-twitter{
                        background: url('../ritagli/social/soctw.png') no-repeat center center;
                        background-color: grey;
                    }
                    .about-linkedin{
                        background: url('../ritagli/social/socin.png') no-repeat center center;
                        background-color: grey;

                    }
                }
            }
        }

        ul {
            list-style: none;
            float: left;
            li {
                margin: 10px;
                a {
                    text-decoration: none;
                }
            }
        }
    }
}

.profilo-label{
    margin:10px;
    font-weight: bold;
}


/*
****************
*    TEAM      *
*************+**
*/

#team {
    width: 1041px;
    margin: 80px auto;

    .team1{
        width:240px;
        height:265px;
        border: 4px @primary-color solid;
        margin: 5px;
        display: inline-block;

        .teamsx {
            width: 60%;
            float: left;
            padding: 25px 10px 0 15px;
            position: relative;
            box-sizing: border-box;
            height: 265px;

            h3 {
                margin: 0;
                margin-bottom: 5px;
                padding: 0;
                font-size: 26px;
                font-weight: bold;
            }

            h4 {
                margin: 0;
                margin-bottom: 20px;
                padding: 0;
                font-size: 18px;
                font-style: italic;
                font-weight: bold;
            }

            h5 {
                margin: 0;
                margin-bottom: 20px;
                padding: 0;
                font-size: 16px;
                font-style: italic;
                font-weight: 200;
            }

            p {
                font-size: 14px;
                font-style: italic;
            }

            a {
                padding: 10px 25px;
                margin: 0 0 20px 0;//cambiato da 20px a 30px
                text-align: center;
                text-decoration: none;
                border: 2px solid @black;
                color: @black;
                font-family: 'Raleway', sans-serif;
                font-size: 15px;
                font-weight: 600;
                display: inline-block;
                box-sizing: border-box;
                transition: all .2s;
                position: absolute;//aggiunto
                bottom:0; //aggiunto
                &::first-letter {
                    text-transform: uppercase;
                }
                &:hover {
                    box-sizing: border-box;
                    border: 2px solid @primary-color;
                    background-color: @primary-color;
                    transition: all .2s;
                }
            }
        }

        img {
            float:right;
            width: 40%;
            height: 265px;
        }
    }
}

.webdiary {
   width: 100%;
   height: 70px;
   margin-top: 80px;

   .webdiary2 {
      display: flex;
      width: 35%;
      margin: 0 auto;
   }

}

.testo {
   color: gray;
   text-align: center;
}

#img1 {
   height: 20px;
   width: 145px;
   margin-right: 30px;
   margin-top: 30px;
}

#img2 {
   height: 20px;
   width: 145px;
   margin-left: 30px;
   margin-top: 30px;
}


/*********** PAGINA ATTIVITA ***********/

.attivitacontent {

    width: 70%;
    hieght:100%;
    float: left;
    //padding: 30px;
    h2 {}
    h4 {font-weight: 200;font-size: 14px;}
    p {}
        * {margin: 25px 50px;}

}
.attivitaright {
    position: fixed;
    right: 2%;
    //top: 10%;
    width: 29%;
    border-left: 2px solid gray;
    //height: 100%;
    float: right;
    .attivitaprofilo {
        border: 4px solid #900;
        height: 300px;
        width: 200px;
        margin-left: 10px;

        .attivitaimg {
            width: 150px;
            height: 150px;
            margin: 10px auto;
            border: 3px solid #86b300;
        }
        h2 {
            text-align: center;
            margin: 5px;
        }
        h3{
            text-align: center;
            font-weight: bold;
            margin: 0px;
            font-style: italic;
           }
        h4 {
            text-align: center;
            margin: 10px;
            font-weight:200;
        }
        h5 {
            text-align: center;
            margin: 10px;
        }
    }

    .attivitapost {
        height: 300px;
        width: 200px;
        border: 4px solid #900;
        margin: 40px 10px;
    }
    h3 {margin: 15px;}
    ul {
        list-style: none;
        li {
            a {
                text-decoration: none;
                color: black;
                line-height: 25px;
            }
        }
    }
}
